@media all {
#afui {
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:6px;
    margin-right:20px;
  }
  
  .wrapping-col > .d-margins,
  .wrapping-col > .afScrollPanel > .d-margins {  margin-left:6px;
    margin-right:20px;
  }
  
  .d-margins {  margin-top:20px;
  }
  
  
}
}

